<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: DejaVu Sans, Arial, sans-serif;
            line-height: 1.6;
            margin: 30px;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #555;
            padding-bottom: 5px;
        }
        h2 {
            color: #555;
            margin-top: 30px;
        }
        h3 {
            color: #777;
            border-bottom: 1px solid #ddd;
            padding-bottom: 3px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 15px;
            margin-bottom: 25px;
        }
        table, th, td {
            border: 1px solid #aaa;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .text-left {
            text-align: left;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Meteorologinių rodiklių skaičiavimo ir atvaizdavimo ataskaita</h1>

    <h2>1. Istorinių Duomenų Analizė</h2>

    <p>Ataskaita apima istorinius meteorologinius duomenis vienerių metų laikotarpiu, skaičiuojant iki šiandienos, t.y. <strong>{{ df_obs_start }}</strong> iki <strong>{{ df_obs_end }}</strong>.</p>
    
    <hr>
    
    <h3>1.1. Bendra Metų Apžvalga</h3>
    <table>
        <tr>
            <th>Rodiklis</th>
            <th>Reikšmė</th>
        </tr>
        <tr>
            <td class="text-left">Vidutinė metų temperatūra</td>
            <td><strong>{{avg_obs_temp}}</strong> °C</td>
        </tr>
        <tr>
            <td class="text-left">Vidutinė metų oro drėgmė</td>
            <td><strong>{{avg_obs_hum}}</strong> %</td>
        </tr>
    </table>

    <h3>1.2. Vidutinė Dienos ir Nakties Temperatūra</h3>
    <p>Vidutinė temperatūra apskaičiuota pritaikius Lietuvos laiko juostą. Dienos laikas: 08:00–20:00 val.</p>
    <table>
        <tr>
            <th>Laikotarpis</th>
            <th>Vidutinė Temperatūra</th>
        </tr>
        <tr>
            <td class="text-left">Dienos metas</td>
            <td><strong>{{avg_obs_temp_diena}}</strong> °C</td>
        </tr>
        <tr>
            <td class="text-left">Nakties metas</td>
            <td><strong>{{avg_obs_temp_naktis}}</strong> °C</td>
        </tr>
    </table>

    <h3>1.3. Savaitgaliai su Prognozuojamu Lietumi</h3>
    <p>Per analizuojamą laikotarpį buvo prognozuota, kad iš viso <strong>{{savaitgaliu_su_lietum_skaicius}}</strong> savaitgalius lis.</p>
    
    <hr>
    
    <h2>2. Istorinių duomenų ir ilgalaikės prognozės oro temperatūros kitimo grafikas</h2>
    <img src="{{ plot_path }}">

    </body>
</html>